        let sample = '<Field ID="{67df98f4-9dec-48ff-a553-29bece9c5bf4}" ColName="tp_HasAttachment" RowOrdinal="0" Type="Attachments" Name="Attachments" DisplayName="Attachments" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Attachments" FromBaseType="TRUE" />';


        let regex = /[\"] [A-Z]/g;
        let x = sample.search(regex);

        function testMe(str, index, replacement) {
            return str.substr(0, index + 1) + replacement + str.substr(index + 2);
        }

        let newV = testMe(sample,x,'---');
        console.log(newV);